html, main, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: rgb(50, 50, 50);
}

body {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  background-color: whitesmoke;
}

a {
  color: rgb(50, 50, 50);
  text-decoration: none;
}

a:visited {
  color: rgb(50, 50, 50);
}

button, input {
  border: none;
}

*:focus, textarea:focus, input:focus {
  outline: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

p,
h1,
h3 {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  background-color: transparent;
}

.gray {
  color: rgb(145, 145, 145)
}

.divider {
  height: 55px;
  width: auto;
  background-color: transparent;
}

.pink {
  color: deeppink;
}

.small {
  font-size: 12px;
}

.container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
}

.center {
  margin: auto;
}

/* MODULE STYLES */
.module {
  font-size: 14px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 55px;
  padding: 0 15px;
  min-width: 60px;
  position: relative;
}

.module:hover {
  transition: background-color .25s;
  background-color: whitesmoke;
}

.heart {
  color: rgb(50, 50, 50);
  font-size: 1.5rem;
}

.module__avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

#module__menu {
  z-index: 2;
  position: absolute;
  box-shadow: 0 0 5px lightgray;
  border-radius: 4px;
  top: 55px;
  right: 0px;
  width: 225px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

#module__menu--logout:hover,
.module__menu--item:hover {
  cursor: pointer;
  background-color: whitesmoke;
}

.module__menu--item,
#module__menu--logout {
  font-size: 16px;
  margin: 3px 0;
  text-align: left;
  padding: 10px 20px;
}
/* END MODULE STYLES */

/* MAIN PAGE */
.main-header {
  margin-bottom: 20px;
}

.main-section {
  width: 1255px;
  margin: 0 auto;
  height: auto;
}

.main-section__container {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 20px;
  place-items: center;
  position: relative;
}

.small-album-card {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 0;
}

.small-album-card__image {
  box-sizing: border-box;
  object-fit: cover;
  object-position: center;
  border: 1px solid rgba(59, 59, 59, 0.123);
  height: 200px;
  width: 200px;
}

.small-album-card__blurb {
  height: 150px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  margin: 10px;
}

.small-album-card__name {
  font-weight: 600;
}

/* Genre Gradient and Buttons */
#genre-gradient {
  background-color: green;
  position: relative;
  height: 105px;
  padding: 0;
  margin: 0;
}

#pink1, #pink2, #pink3 {
  position: absolute;
  z-index: 0;
  height: 35px;
  width: 100%;
}

#pink1 {
  background-color: rgb(255, 145, 173);
}

#pink2 {
  background-color: lightpink;
  top: 35px
}

#pink3 {
  background-color: pink;
  top: 70px;
}

#genre-buttons {
  z-index: 2;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 105px;
}

.button-row {
  align-self: center;
  width: 1200px;
  display: flex;
  height: 35px;
}

.genre-button {
  background-color: rgb(255, 119, 149);
  font-size: 16px;
  color: white;
  font-weight: 600;
  margin: 5px 20px 5px 0px;
  padding: 0px 25px;
  border-radius: 25px;
}

.genre-button:hover {
  transition: background-color .25s;
  background-color: rgb(255, 78, 116);
}

.genre-button.selected {
  background-color: rgb(255, 78, 116);
}

#genre-albums {
  margin-top: 25px;
  min-height: 300px;
}

#page-buttons> button.current-page {
  border: 1px solid rgb(255, 78, 116);
  color: rgb(255, 78, 116);
}

#page-buttons {
  width: 1200px;
  margin: 0 auto;
}

#page-buttons > button {
  border: 1px solid pink;
  border-radius: 4px;
  color: pink;
  background-color: white;
  padding: 5px 15px;
  margin: 5px;
}

#page-buttons > button:hover {
  color: rgb(255, 78, 116);
  border: 1px solid rgb(255, 78, 116);
}

#page-buttons > button:disabled {
  border: 1px solid lightgray;
  color: lightgray;
  cursor: default;
}


/* FOOTER */
#footer,
#mini-footer {
  font-size: 12px;
  color: gray;
  display: grid;
  width: auto;
  background-color: rgb(230, 230, 230);
}

#footer {
  grid-template-columns: 150px 1fr auto;
  padding: 20px 10%;
}

#mini-footer {
  color: rgb(150, 150, 150);
  place-items: center;
  padding: 10px;
}

#mini-footer > div {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 975px;
  padding: 0 20px;
}

/* TESTING */

.new-album__container {
  display: flex;
  flex-direction: column;
  width: 975px;
  margin: auto;
}

/* .new-album__container > form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: auto;
} */

#change-avatar {
  position: absolute;
  width: 152px;
  height: 152px;
  background-color: rgba(0, 0, 0, 0.226);
  font-size: 60px;
  color: white;

}

.hidden {
  display: none;
}

@import 'styles/musicpage.css';
@import 'styles/header.css';
@import 'styles/banner.css';
@import 'styles/forms.css';
@import 'styles/modal.css';
@import 'styles/profile.css';
